# My-Blog

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/common/: Result.java
pojo/: pom.xml
pojo/src/main/java/pojo/entity/: Post.java  User.java
server/: pom.xml
server/src/main/java/com/: ServerApplication.java
server/src/main/java/com/controller/: testController.java  userController.java
server/src/main/java/com/service/: UserService.java
server/src/main/java/com/service/Impl/: userServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/sql/: user.sql
